# XamarinSERP

./: SERPAutoFulfillment.sln
SERPAutoFulfillment/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SERPAutoFulfillment.csproj
SERPAutoFulfillment/Helpers/: ListViewAlternatingRowProcessor.cs
SERPAutoFulfillment/Services/: AlertService.cs  IAlertService.cs
SERPAutoFulfillment/Styles/: AppStyles.cs  Colors.xaml
SERPAutoFulfillment/ViewModels/: ViewModalBase.cs
SERPAutoFulfillment/ViewModels/EquipmentLookup/: MainEquipmentLookupPageViewModel.cs
SERPAutoFulfillment/ViewModels/Login/: ForgotPasswordPageViewModel.cs  LoginPageViewModel.cs  PasswordSentPageViewModel.cs
SERPAutoFulfillment/ViewModels/MyVehicle/: MainMyVehiclePageViewModel.cs  VehicleInventoryItemPageViewModel.cs
SERPAutoFulfillment/ViewModels/Popups/: ContactDriverPopupPageViewMdel.cs  InfoAlertPopupPageViewModel.cs  PasswordResetPopupPageViewModel.cs  SelectVehiclePopupPageViewModel.cs
SERPAutoFulfillment/Views/: MainTabPage.xaml  MainTabPage.xaml.cs  TopNavigateView.xaml  TopNavigateView.xaml.cs
SERPAutoFulfillment/Views/EquipmentLookup/: MainEquipmentLookupPage.xaml  MainEquipmentLookupPage.xaml.cs
SERPAutoFulfillment/Views/Login/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PasswordSentPage.xaml  PasswordSentPage.xaml.cs
SERPAutoFulfillment/Views/MyVehicle/: MainMyVehiclePage.xaml  MainMyVehiclePage.xaml.cs  VehicleInventoryItemPage.xaml  VehicleInventoryItemPage.xaml.cs
SERPAutoFulfillment/Views/Popups/: ContactDriverPopupPage.xaml  ContactDriverPopupPage.xaml.cs  InfoAlertPopupPage.xaml  InfoAlertPopupPage.xaml.cs  PasswordResetPopupPage.xaml  PasswordResetPopupPage.xaml.cs  SelectVehiclePopupPage.xaml  (+1 more)
(+10 files in other folders)
