<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1367" />
    <PackageReference Include="Prism.Forms" Version="7.2.0.1367" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1367" />
    <PackageReference Include="Prism.Plugin.Popups" Version="7.2.0.573" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Login\" />
    <Folder Include="ViewModels\Login\" />
    <Folder Include="Styles\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Popups\" />
    <Folder Include="ViewModels\Popups\" />
    <Folder Include="Views\MyVehicle\" />
    <Folder Include="Views\EquipmentLookup\" />
    <Folder Include="Views\MyOrders\" />
    <Folder Include="Views\ProfileMenu\" />
    <Folder Include="ViewModels\MyVehicle\" />
    <Folder Include="Business\" />
    <Folder Include="Business\Models\" />
    <Folder Include="Business\Models\MyVehicle\" />
    <Folder Include="Helpers\" />
    <Folder Include="ViewModels\EquipmentLookup\" />
    <Folder Include="Business\Models\EquipmentLookup\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>
</Project>